spring:
  profiles:
    active: dev, basic-security
    
  jpa:
    show-sql: true

  main:
    allow-bean-definition-overriding: true

---
spring:
  profiles: dev
  datasource:
    url: jdbc:sqlserver://;serverName=localhost;databaseName=algamoney
    username: sa
    password: artur
  jackson:
    deserialization:
      fail_on_unknown_properties: true
      fail_on_ignored_properties: true
  mvc:
    format:
      date: yyyy-MM-dd
      date-time: yyyy-MM-dd HH:mm:ss
      time: HH:mm:ss


